{
  "name": "waddle-agent",
  "version": "1.0.0",
  "description": "Waddle — procurement AI agent powered by Lua AI",
  "license": "ISC",
  "author": "Fovea",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "lua chat",
    "test": "lua test",
    "push": "lua push persona --force",
    "deploy": "lua deploy"
  },
  "dependencies": {
    "lua-cli": "^3.12.2",
    "playwright": "^1.49.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  }
}
